* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --white: #FFFFFF;
    --blue: #1E398F;
    --grey: #979797;
    --orange: #EE7100;
    --black: #000000;
    --footer: #313237;
    --grey2: #7D7D7D;
}

body {

    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    /* overflow-x: hidden; */
}

li {
    list-style: none;

}

header {

    width: 100%;
    height: 100vh;
    background-image: url('./img/image\ 28\ \(1\).png');
    background-repeat: none;
    background-size: cover;
    background-position: top;
}

.shadow {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.37);

}

.header_top_container h2 {

    color: var(--white);
    margin-top: 28px;
    margin-left: 71px;


}

.header_top_container {
    display: flex;
    justify-content: space-between;
}

.header_nav {

    display: flex;
    color: var(--white);
    gap: 81px;
    margin-top: 50px;
    margin-right: 133px;

    padding-left: 22px;
}

nav {
    border-bottom: 0.5px solid white;
    padding-bottom: 17px;
}
#resp_check{
    display: none;
}
#resp_icon{
    color: var(--white);
    display: none;
}
.header_middle_container {

    display: flex;
    justify-content: end;
    padding-top: 22px;
    padding-right: 137px;
    gap: 43px;
    text-align: center;
    align-items: center;

}

.search_input {

    background: rgba(255, 255, 255, 0.37);
    border-radius: 8px;
    width: 276px;
    height: 31px;
    flex-shrink: 0;
    padding-left: 5px;

}

.search_input input {
    width: 85%;
    background: none;
    border: none;
    outline: none;
    color: var(--white);


}

.search_input svg {

    margin-top: 7px;

}

.header_middle_container select {
    background: none;
    color: var(--white);
    outline: none;
    border: none;
}

.header_middle_container option {
    background-color: black;
}

.header_information_container h1 {

    color: var(--white);

    font-family: Mulish;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;


}

.header_information_container {
    margin-top: 10vh;
    padding-left: 70px;

}

.header_information_container .information_middile {

    display: flex;
    gap: 38px;
    padding-top: 22px;
}

.first_info {
    border-radius: 6px;
    background: linear-gradient(96deg, rgba(255, 255, 255, 0.42) 25.83%, rgba(255, 255, 255, 0.42) 105.88%);
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(22.5px);
}

.first_info p {
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 11px 15px;
}

.second_info {
    border-radius: 6px;
    background: linear-gradient(96deg, rgba(255, 255, 255, 0.42) 25.83%, rgba(255, 255, 255, 0.42) 105.88%);
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(22.5px);
    display: flex;
}

.second_info svg {
    margin-top: 10px;
}

.second_info p {

    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 11px 15px;

}

.stars {
    display: flex;
    align-items: center;
    padding-top: 40px;
    display: flex;
    gap: 9px;
    text-align: center;
}

.stars svg {
    width: 24px;
    height: 23px;
    flex-shrink: 0;
}

.stars p {
    color: #FFF;
    font-family: Mulish;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.header_information_container button {
    background: none;
    outline: none;
    border: 3px solid var(--white);
    color: var(--white);
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 15px;
    margin-top: 40px;
    border-radius: 5px;
}

.sm_container {

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
    padding-right: 26px;

}

.sm_container a {
    color: var(--white);
}

main {

    background-color: var(--white);

}

.main_container {

    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 70px;

}

.flex_option {

    display: flex;
    justify-content: center;
    padding-top: 63px;
    padding-bottom: 70px;
    gap: 21px;



}

.flex_option select {
    width: 192px;
    height: 35px;
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.19));
    border: none;
    border-radius: 5px;

}

.flex_option select option {

    color: #909090;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.masters_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1168px;

}

.masters_grid_card {

    border: 1px solid white;
    padding-bottom: 19px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 10px;


}

.masters_grid_card h3 {

    color: var(--orange);
    font-size: 90%;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 19px;
}

.masters_grid_card p {

    font-size: 85%;
    font-weight: 600;
    margin-top: 6px;
    color: var(--grey);
    margin-left: 19px;
}

.masters_grid_card b {

    color: var(--black);
}

.masters_grid_card h4 {

    position: absolute;
    color: var(--white);
    font-size: 110%;
    font-weight: 700;
    bottom: 20px;
    left: 19px;
}

.masters_grid_card h5 {
    position: absolute;
    background-color: var(--orange);
    color: var(--white);
    font-size: 65%;
    font-weight: 500;
    padding: 5px 7px;
    bottom: 0px;
    right: 0px;


}

.masters_grid_card img {
    width: 100%;
    height: 100%;

}

.master-top {
    position: relative;
    height: 111px;
}

.blue_container {

    background-color: var(--blue);

}

.flex_blue_container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    margin-right: auto;



}

.blue_left h3 {

    color: var(--white);
    font-size: 35px;
    font-weight: 800;
    margin-top: 65px;
}

.blue_left p {

    border: 2px solid white;
    box-sizing: 20px;
    font-weight: 400;
    color: white;
    padding: 10px 15px;
    margin-top: 48px;
    border-radius: 5px;
    width: 200px;


}



footer {
    background-color: var(--footer);
    margin-top: 117px;
    padding-top: 36px;
    padding-bottom: 43px;

}

footer h3 {

    color: var(--white);
    text-align: center;
    font-size: 120%;
    font-weight: 800;

}

.footer_nav {

    display: flex;
    justify-content: center;
    gap: 43px;
    margin-top: 18px;
}

.footer_nav li a {
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
    text-decoration: none;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    width: 55%;
    margin-left: 133px;
    align-items: center;
}

.footer_container p {

    font-size: 70%;
    font-weight: 400;
    color: var(--grey2);
}

.footer_inp_btn {

    display: flex;
    gap: 24px;
    align-items: center;
}

.footer_inp_btn input {

    background: none;
    outline: none;
    padding: 6px 85px 6px 11px;
    border-radius: 3px;
    border: 0.5px solid #979797;
    font-size: 90%;
    font-weight: 400;

}

.footer_inp_btn button {

    padding: 9px 15px;
    border-radius: 6px;
    background: #EE7100;
    border: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 300;
    font-family: 'Mulish', sans-serif;

}

.other_universities {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 61px;

}

.other_universities h2 {
    font-size: 175%;
    font-weight: 900;
    font-family: 'Mulish', sans-serif;
    color: var(--blue);
    text-align: center;
}

.other_uni_grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));

    gap: 10px;
    padding-top: 34px;

}

.uni_grid_card h3 {

    color: var(--orange);
    font-size: 90%;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    padding-left: 19px;


}

.uni_grid_card {
    gap: 21px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    padding-bottom: 12px;
}

.uni_grid_card h4 {

    color: var(--grey2);
    font-size: 15px;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    padding-left: 19px;

}

.uni_grid_card p {

    font-size: 85%;
    font-weight: 600;
    color: var(--grey2);
    padding-left: 19px;

}

.uni_grid_card b {

    color: black;
}

.img_uni_section {

    position: relative;
    width: 100%;

}

.img_uni_section .img_1 {

    width: 100%;

}


.img_uni_section :nth-child(2) {

    position: absolute;
    z-index: 99;
    bottom: 17px;
    left: 19px;
}

.card_inside_flex_container {
    display: flex;
    justify-content: space-between;
    padding-right: 19px;
}

.show_all {

    font-size: 16px;
    font-weight: 800;
    color: var(--grey2);
    text-align: end;
    margin-top: 15px;

}

.questions_container {

    padding-top: 90px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

}

.questions_container h2 {

    color: var(--blue);
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}

.questions_container p {

    font-size: 22px;
    font-weight: 400;
    text-align: center;
    margin-top: 12px;
}

.flex_questions_container {

    display: flex;
    justify-content: center;
    gap: 21px;
    background-color: white;
    padding-top: 33px;
    align-items: start;
}

.flex_questions_card {

    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);
    padding: 20px 30px;
    text-align: center;

}

.flex_questions_card h4 {

    font-size: 90%;
    font-weight: 700;
    text-align: center;

}

.flex_questions_card p {

    font-size: 16px;
    color: var(--grey2);
    font-weight: 300;
    max-width: 339px;
}

.flex_questions_card svg {

    width: 15px;
    height: 15px;
    margin-top: 23px;
}